{
	"folders": [
		{
			"name": "ParkourShooter",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"c:\\Dev\\ParkourShooter\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\ParkourShooter\\Definitions.ParkourShooter.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
